@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  scroll-behavior:smooth;
}
html,body{
  width:100%;
  height:auto;
  margin:0;
  font-size:1rem;
  font-family:'roboto condensed',serif;
  line-height:1.4;
}

/*Main Container containing the entire page*/
.container{
  width:100%;
  height:100%;
  display:flex;
  flex-wrap:wrap;
}

/*Navigation bar at the top*/
#header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:75px;
  background:#0f1635;
  display:flex;
  color:#ef9d10;
  z-index:10;
}

/*Main heading and Logo Image on the Right side*/
.logo-heading{
  width:30%;
  height:100%;
  display:flex;
  justify-content:left;
  align-items:center;
  font-family:lobster;
}
#header-img{
  display:block;
  width:30px;
  height:75px;
}


/*Left side of Navigation-bar using lists*/
#nav-bar{
  width:70%;
  height:100%;
  font-size:1.4em;
  display:flex;
  justify-content:right;
  align-items:center;
}
.nav-item{
  color:transparent;
}

/*nav-link media-query*/
@media(min-width:920px){
  .nav-item{ 
    display:inline-block;
}
}

.nav-link{
  text-decoration:none;
  color:#ef9d10;
  padding:10px 20px;
  border-radius:10px;
  transition:background 0.3s, color 0.3s;
}
.nav-link:hover{
  color:#0f1635;
  background:#ef9d10;
}

/*Media query to readjust Fixed nav-bar*/
@media(max-width:960px){
  #header{
    width:100%;
    height:75px;
  }
  .logo-heading{
    width:30%;
  }
  #nav-bar{
    width:70%;
    justify-content:center;
    font-size:1.2rem;
    text-align:center;
  }
  .nav-item{
    display:inline-block;
    text-align:center;
    margin:10px auto;
  }
  .nav-link{
    padding:5px 5px;
  }
}
@media(max-width:560px){
  #header{
    width:100%;
    height:auto;
    flex-wrap:wrap;
    align-items:start;
    justify-content:center;
  }
  .logo-heading{
    width:100%;
    justify-content:center;
    transform:scale(0.7);
    height:60px;
  }
  #header-img{
    height:60px;
  }
  #nav-bar{
    width:100%;
  }
  #nav-bar ul{
    width:100%;
    text-align:center;
  }
  .nav-item{
    display:inline-block;
    font-size:1rem;
    margin:5px 0;
  }
  .nav-link{
    padding:5px; 
  }
}


/*Main Page containing World Map Image and Server-Location-Images*/
.main-page{
  padding-top:75px;
  padding-bottom:20px;
  width:100%;
  margin:0 auto 0;
  height:auto;
  background:#ef9d10;
  text-align:center;
  font-size:1.7rem;
  letter-spacing:2px;
  color:#0f1635;
}
.main-page-intro{
  padding:20px 10px;
}

/*Media queries to readjust Main-Page Text*/
@media(max-width:920px){
  .main-page{
    padding-top:75px;
    font-size:1.4rem;
    letter-spacing:0px;
  }
}
@media(max-width:560px){
  .main-page{
    padding-top:120px;
    font-size:1.2rem;
    letter-spacing:0px;
    padding-bottom:10px;
  }
}


/*Div containing Server-Locations*/
.server-map{
  position:relative;
  top:0;
  left:0;
}


/*World-Map along with Bolts(Company-logo) Specifying Server Locations*/
#world-map{
  width:100%;
  position:relative;
  top:0;
  left:0;
}
.bolt{
  position:absolute;
  max-height:5%;
  max-width:5%;
}
.bolt-1{
  top:30%;
  left:17%;
}
.bolt-2{
  top:70%;
  left:28%;
}
.bolt-3{
  top:30%;
  left:70%;
}
.bolt-4{
  top:55%;
  left:54%;
}
.bolt-5{
  top:30%;
  left:53%;
}
.bolt-6{
  top:78%;
  left:91%;
}


/*Stylized Lightning-Vpn Logo*/
span{
  font-family:lobster;
}


/*About-us section stylizing Video an about-us columns*/
.video-and-about-us{
  background:#0f1635;
  width:100%;
  height:auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  justify-items:stretch;
  align-items:center;
  font-size:1.4rem;
  padding:100px 40px;
  grid-gap:50px;
}

/*Container Div that contains Video-Div*/
.company-video{
  text-align:center;
  color:#ef9d10;
}

/*video Div*/
#video{
  width:100%;
  height:600px;
  border:5px solid;
  border-radius:20px;
  margin-top:20px;
}

/*about-us Div*/
.about-us{
  color:#ef9d10;
  text-align:center;
}
.about-us-para{
  background:#ef9d10;
  border-radius:20px;
  height:600px;
  color:#0f1635;
  padding:20px;
  text-align:left;
  hyphens:auto;
  overflow:auto;
  scrollbar-width:thin;
  font-size:1.7rem;
}

/*Media Query to fix About-us Section on resizing*/
@media(max-width:1350px){
  .video-and-about-us{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
  #video{
    height:440px;
  }
  .about-us-para{
    height:440px;
    font-size:1.2rem;
  }
}

@media(max-width:940px){
  .video-and-about-us{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns:1fr;
  }
  #video{
    height:350px;
  }
  .about-us-para{
    height:auto;
    font-size:1.1rem;
  }
}

@media(max-width:560px){
  .video-and-about-us{
    padding:50px 10px;
  }
  .about-us-para{
    padding:10px;
    font-size:1.2rem;
    height:auto;
  }
  #video{
    width:100%;
    height:250px;
  }
}


.service-feature{
  width:100%;
  text-align:center;
  padding:100px 40px;
  background:#ef9d10;
}

.service-feature h2{
  display:inline-block;
  color:#0f1635;
  font-size:2rem;
  margin-bottom:30px;
  box-shadow:0 5px #0f1635;
}
/*Features Section*/
.features{
  display:grid;
  width:100%;
  height:auto;
  grid-template-columns:repeat(3,1fr);
  grid-gap:50px;
  font-size:1.3rem;
  justify-items:stretch;
  align-items:center;
}

/*Features div columns that explain the various features.*/
.feature-set{
  background:#0f1635;
  color:#ef9d10;
  padding:20px;
  border-radius:20px;
  min-height:100%;
}
.feature-set > p{
  margin-top:20px;
}

/*Adjusting Features Section on screen resizing*/
@media(max-width:1220px){
  .features{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
}
@media(max-width:768px){
  .service-feature{
    padding:50px 10px;
  }
  .features{
    display:grid;
    grid-template-columns:1fr;
  }
}

/*service-pricing Section*/
.service-pricing{
  width:100%;
  height:auto;
  display:grid;
  background:#0f1635;
  grid-template-columns:repeat(3,1fr);
  justify-content:center;
  align-items:center;
  grid-gap:50px;
  padding:100px 50px;
  text-align:center;
}

/*Child div of service-pricing that makes up the columns.*/
.pricing{
  background:#ef9d10;
  color:#0f1635;
  border:5px solid #ef9d10;
  border-radius:20px;
  min-height:100%;
  transition:0.5s;
}
.pricing:hover{
  transform:scale(1.1);
  box-shadow:0px 0px 5px 1px #ef9d10;
}

/* p elements containing service Period and Money.*/
.time{
  background:#0f1635;
  color:#ef9d10;
  border-radius:20px 20px 0 0;
  margin-bottom:-5px;
  padding:20px;
  font-size:1.5rem;
}
.money{
  margin:20px;
  font-size:1.5rem;
}

/* readjusting Service pricing on screen resizing*/
@media(max-width:768px){
  .service-pricing{
    display:grid;
    grid-template-columns:1fr;
    padding:50px 10px;
  }
}


/*Contact-info containing form*/
.contact-info{
  background:#ef9d10;
  width:100%;
  height:auto;
  padding:100px 50px;
  text-align:center;
}
.email-us{
  display:block;
  background:#ef9d10;
}
#email{
  padding:8px;
  width:200px;
}
#submit{
  padding:8px 10px;
  border-radius:5px;
  background:#0f1635;
  color:#ef9d10;
  margin:20px 10px;
  transition:0.3s;
}

#submit:hover{
  background:#ef9d10;
  color:#0f1635;
  border:2px solid #0f1635;
}

@media(max-width:560px){
  .contact-info{
    padding:100px 10px;
  }
}

footer{
  width:100%;
  background:#0f1635;
  color:#ef9d10;
  display:flex;
  font-size:1.2rem;
  justify-content:space-around;;
  align-items:center;
  padding:50px 10px;
}

#footer p{
  width:50%;
}

@media(max-width:960px){
  footer{
    display:grid;
    grid-template-columns:1fr;
    justify-items:center;
    align-items:center;
    width:100%;
    text-align:center;
  }
  footer p{
    margin-bottom:20px;
  }
}